{
  "name": "custom-card-helpers",
  "version": "1.2.7",
  "description": "Set of helpful functions and types for Custom Card creators",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.m.js",
  "source": "src/index.ts",
  "scripts": {
    "dev": "microbundle watch",
    "build": "microbundle",
    "docs": "./node_modules/.bin/typedoc --out docs src --module commonjs --ignoreCompilerErrors && touch ./docs/.nojekyll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/custom-cards/custom-card-helpers.git"
  },
  "keywords": [
    "home",
    "assistant",
    "custom",
    "cards"
  ],
  "author": "Ian Richardson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/custom-cards/custom-card-helpers/issues"
  },
  "homepage": "https://github.com/custom-cards/custom-card-helpers#readme",
  "dependencies": {
    "fecha": "^3.0.3",
    "home-assistant-js-websocket": "^4.1.2",
    "intl-messageformat": "^2.2.0",
    "lit-element": "^2.1.0",
    "superstruct": "^0.6.0"
  },
  "devDependencies": {
    "microbundle": "^0.11.0",
    "typedoc": "^0.14.2"
  }
}
